version: "3.9"

services:
  app:
    build: .
    container_name: mlops-frontend
    ports:
      - "8501:8501"
    environment:
      DOCKER_APP: mlops-app
    networks:
      - my-proxy-network
      
networks:
  my-proxy-network:
    name: api_api-network
    external: true